example/src/main/java/io/netty/example/gRPC/Student.proto

syntax = "proto3";

// gradle clean generateProto
package com.google.proto;


option java_package = "com.google.proto";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;


service StudentService {
    rpc GetRealNameByUsername(MyRequest) returns (MyResponse){

    }
    // 参数必须是message类型, 不能是int32之类的
    rpc GetStudentsByAge(StudentRequest) returns(stream StudentResponse){

    }

    rpc GetStudentsWrapperByAges(stream StudentRequest)returns(StudentResponseList){

    }
}

message MyRequest {
    string username = 1;
}

message MyResponse {
    string realname = 2;
}

message StudentRequest {
    int32 age = 1;
}

message StudentResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;
}

message StudentResponseList{
    repeated StudentResponse studentResponse = 1;
}